{
    "name": "csv-to-sql-insert",
    "version": "0.1.4",
    "repository": "https://github.com/gitdagray/csv-to-sql",
    "description": "input a csv file, output a sql insert statement",
    "main": "index.js",
    "scripts": {
        "dev:ts": "nodemon src/index.ts",
        "start": "npm run build && node dist/index.js",
        "fix-memory-limit": "cross-env LIMIT=2048 increase-memory-limit",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "build": "tsc  --skipLibCheck"
    },
    "author": {
        "name": "Dave Gray",
        "email": "dave@davegray.codes",
        "url": "https://www.davegray.codes/"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard-with-typescript": "^43.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.5.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.1.1",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^8.0.3",
        "increase-memory-limit": "^1.0.7",
        "nodemon": "^3.0.2",
        "prettier": "^3.1.1",
        "pretty-quick": "^3.1.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {
        "cli-loading-animation": "^1.0.6",
        "cli-spinners": "^2.9.2"
    }
}
