{
	"compilerOptions": {
		"target": "es6",
		"types": ["node"],
		"esModuleInterop": true,
		"module": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"noEmitOnError": true,
		"moduleResolution": "NodeNext"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
